.cont{
	margin: auto;
	margin-top: 60px;
	width: 800px;
	background-color: #E6E6E6;
	box-shadow: 5px 5px 10px #848484;
	box-sizing: border-box;
	padding: 12px;
}

.table-elements{
	width: 100%;
}

.table-elements tr td{
	padding: 6px;
}

.btn{
	padding: 6px;
	cursor: pointer;
	width: 100%;	
	box-sizing: border-box;
	background-color: #0080FF;
	border: 1px solid #0080FF;
	color: white;
}

.btn:hover{
	background-color: #045FB4;
	border: 1px solid #045FB4;
}

.txt{
	padding: 6px;
	cursor: pointer;
	width: 100%;	
	box-sizing: border-box;
}

.map{
	width: 100%;
	height: 450px;
	padding: 6px;
	border: 1px solid #BDBDBD;
	box-sizing: border-box;
	background-color: white;
}