int YL69 = A0;
int BOMBA =13; 
//para automatizar una bomba
int valor=0;
//porcenaje

void setup(){
pinMode(13, OUTPUT); 
//para automatizar una bomba
Serial.begin(9600);
}

void loop(){
  int valor = map(analogRead(YL69),0,1023,100,0);
  Serial.print("Humedad:");
  Serial.print(valor);
  Serial.print("% ");
  //porcenaje
  int humedad = analogRead(YL69);
  Serial.println(humedad);

  if(humedad<=990)
  {
    digitalWrite(BOMBA,LOW);
    Serial.print("ESTOY SATISFECHO ");
  }else{
    digitalWrite(BOMBA,HIGH);
    Serial.print("TENGO SED ");
  }


  //para automatizar una bomba
  
  delay(1000);

}