int LED1 = 10;
int LED2 = 11;
int LED3 = 12;
int ESTADO = 0;

void setup() {
  pinMode (LED1 , OUTPUT);
  pinMode (LED2 , OUTPUT);
  pinMode (LED3 , OUTPUT);

  Serial.begin(9600);

}

void loop() {
  
  ESTADO = Serial.read();

  switch(ESTADO)
{
  case '1':
        digitalWrite(LED1 , HIGH);
break;

case '2':
        digitalWrite(LED1 , LOW);
break;

case '3':
        digitalWrite(LED2 , HIGH);
break;

case '4':
        digitalWrite(LED2 , LOW);
break;

case '5':
        digitalWrite(LED3 , HIGH);
break;

case '6':
        digitalWrite(LED3 , LOW);
break;

case '7':
        digitalWrite(LED1 , HIGH);
        digitalWrite(LED2 , HIGH); 
        digitalWrite(LED3 , HIGH);               
break;

case '8':
        digitalWrite(LED1 , LOW);
        digitalWrite(LED2 , LOW); 
        digitalWrite(LED3 , LOW);               
break;

  }
}


int LED1 = 10;
int LED2 = 9;
int LED3 = 8;
int LDR = A1;
int ESTADO = 0;
int LDRvalor = 0;

void setup() {
  pinMode (LED1 , OUTPUT);
  pinMode (LED2 , OUTPUT);
  pinMode (LED3 , OUTPUT);
  pinMode(LDR, INPUT);

  Serial.begin(9600);
}

void loop() {
  ESTADO = Serial.read();
  int LDRvalor = analogRead(LDR);
  
  switch(ESTADO)
  {
    case '0':

      if (LDRvalor > 100) {
        digitalWrite(LED1, HIGH);
        digitalWrite(LED2, HIGH);
        digitalWrite(LED3, HIGH);
      } else {
        digitalWrite(LED1, LOW);
        digitalWrite(LED2, LOW);
        digitalWrite(LED3, LOW);
      }
      //Serial.print(LDRvalor);
      //Serial.print("\n");
      break;

    case '1':
      digitalWrite(LED1, HIGH);
      break;

    case '2':
      digitalWrite(LED1, LOW);
      break;

    case '3':
      digitalWrite(LED2, HIGH);
      break;

    case '4':
      digitalWrite(LED2, LOW);
      break;

    case '5':
      digitalWrite(LED3, HIGH);
      break;

    case '6':
      digitalWrite(LED3, LOW);
      break;

    case '7':
      digitalWrite(LED1, HIGH);
      digitalWrite(LED2, HIGH); 
      digitalWrite(LED3, HIGH);               
      break;

    case '8':
      digitalWrite(LED1, LOW);
      digitalWrite(LED2, LOW); 
      digitalWrite(LED3, LOW);               
      break;
    
    case '9':

      if (LDRvalor < 100) {
        digitalWrite(LED1, HIGH);
        digitalWrite(LED2, HIGH);
        digitalWrite(LED3, HIGH);
      } else {
        digitalWrite(LED1, LOW);
        digitalWrite(LED2, LOW);
        digitalWrite(LED3, LOW);
      }
      //Serial.print(LDRvalor);
      //Serial.print("\n");
      break;
  }
}