int LED = 13;
int led1 = 11;
int led2 = 10;
int led3 = 9;
int BUZ = 7;
int LDR = A0;
int threshold = 100; //aqui se aumenta o disminuye la sensibilidad de la fotoresistencia

void setup() {
  pinMode(LED, OUTPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(BUZ, OUTPUT);
  pinMode(LDR, INPUT);
  Serial.begin(9600);
}

 void loop() { 
   int input = analogRead(LDR);
   if (input > threshold){
     digitalWrite(LED, LOW);
     delay(80);
     digitalWrite(led1, LOW);
     delay(60);
     digitalWrite(led2, LOW);
     delay(50);
     digitalWrite(led3, LOW);
     delay(20);   
     digitalWrite(BUZ, LOW);
     delay(50);
     digitalWrite(BUZ, HIGH);
     delay(50);
   }else{
     digitalWrite(LED, LOW);
     delay(80);
     digitalWrite(LED, HIGH);
     delay(80);
     digitalWrite(BUZ, LOW);
     delay(50);
     digitalWrite(led1, LOW);
     delay(60);
     digitalWrite(led1, HIGH); 
     delay(20);
     digitalWrite(led2, LOW);
     delay(50);
     digitalWrite(led2, HIGH);
     delay(50);
     digitalWrite(led3, LOW);
     delay(20);
     digitalWrite(led3, HIGH);
     delay(40);
   }
    Serial.print(input);
    Serial.print("\n");
 }

