<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Patitas</title>
  <link href="img/logo_p.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css?a=3">
  <link rel="stylesheet" type="text/css" href="css/estilo.css?a=19">
  <link rel="stylesheet" type="text/css" href="css/css_form.css?a=3">
  <link rel="stylesheet" href="css/cards.css?a=7">
  <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <script src="js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="js/bootstrap.js">

</head>
<body>

<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v15.0&appId=1133721823928066&autoLogAppEvents=1" nonce="qGsMolxT"></script>
<script>

  function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
      testAPI();  
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this webpage.';
    }
  }


  function checkLoginState() {               // Called when a person is finished with the Login Button.
    FB.getLoginStatus(function(response) {   // See the onlogin handler
      statusChangeCallback(response);
    });
  }


  window.fbAsyncInit = function() {
    FB.init({
      appId      : '1133721823928066',
      cookie     : true,                     // Enable cookies to allow the server to access the session.
      xfbml      : true,                     // Parse social plugins on this webpage.
      version    : '{api-version}'           // Use this Graph API version for this call.
    });


    FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
      statusChangeCallback(response);        // Returns the login status.
    });
  };
 
  function testAPI() {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
    console.log('Welcome!  Fetching your information.... ');
    FB.api('/me', function(response) {
      console.log('Successful login for: ' + response.name);
      document.getElementById('status').innerHTML =
        'Thanks for logging in, ' + response.name + '!';
    });
  }

</script>

	<section class="vh-100">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6 text-black">
        <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">

          <form action="funciones/validar_usuario.php" method="post" style="width: 23rem; ">
          <img src="img/logo_2.png" class="img-t"> </img>
            <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Iniciar sesión</h3>

             <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">Usuario</label><br>
              <input type="text" name="nom_usu" class="form-control form-control-lg" placeholder="Usa caracteres."/>
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example18">Correo-e</label>
              <input required type="email" name="email" class="form-control form-control-lg" placeholder="Usa gmail o hotmail." data-validation-required-message="Por favor inserte su correo electrónico." pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Tiene que ser gmail o hotmail."/>
              
            </div>

            <div class="form-outline mb-4">
              <label class="form-label" for="form2Example28">Contraseña</label>
              <input required type="password" name="pwd" class="form-control form-control-lg" placeholder="Usa caracteres variados." data-validation-required-message="Por favor inserte su contraseña." pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Debe contener al menos un numero, mayúscula y minúscula, y al menos 8 o mas caracteres."/>
              
            </div>

            <div class="pt-1 mb-4">
              <button class="btn btn-info btn-lg btn-block" type="submit">Iniciar sesion</button>
            </div>

        
            <p>¿Aún no tienes una cuenta? <a href="registro_patitas.php" class="link-info">Registrate aqui</a></p>

            <p>o</a></p>
            <!-- The JS SDK Login Button -->

<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>

<div id="status">
</div>

<!-- Load the JS SDK asynchronously -->
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
          </form>


        </div>

      </div>
      <div class="col-sm-6 px-0 d-none d-sm-block">
        <img src="img/fon.jpg"
          alt="Login image" class="w-100 vh-100" style="object-fit: cover; object-position: left;">
      </div>
    </div>
  </div>
</section>
</body>
</html>