/*#000000*/
/*#1B2426*/
/*#D7DFE2*/
/*#707070*/
/*#A78B8C*/

body{
	background-color: #1B2426;
}

.navbar{
	background-color: black;
	height: 100px;
}
.navbar a{
	color: white;
}
.dropdown-menu a{
	color: black;
}

.navbar a:hover{
	color: grey;
}

#genero{
	width: 1000px;
}

#margen{
	margin-left: 35px;
}

.dropdown-menu:hover{
	color: grey;
}

#margen2{
	margin-left: 900px;
}

label, h1, small{
	color: white;
	font: roboto;
}

.btn-new{
	background-color: #1C3753;
	color: white;
}

.btn-new:hover{
	color: grey;
}

.btn-new2{
	background-color: #004D9D;
	color: white;
}

.btn-new2:hover{
	color: grey;
}

/*/css para carrusel/*/
{
    margin: 0;
    padding: 0;
}

.cell{
    width: 33%;
    height: 1000px;
    margin:0 15px;
    overflow: hidden;
    border-radius: 8px;
}

.cell img{
    width: 100%;
    height: 1000px;
    object-fit: cover;
}
/*css para carrusel*/